artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: 65e44dc2c2d74ad08929a4db7096aa5d
run_id: 84cc16fa9ef249e8935e270ac6c36fbd
utc_time_created: '2025-03-13 20:01:27.272424'
