artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 986
model_uuid: 727353b36e7a4b79a61b96a4b871a42c
run_id: 5a3fc4409bd846b8bdb1dfef5de07414
utc_time_created: '2025-03-13 09:53:43.855407'
