artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 1557781
model_uuid: 6ad3fd0f2cdc43fbb324698826e8b4de
run_id: 7d4fee4814014ff58e5ce1689da6da92
utc_time_created: '2025-03-13 09:55:39.500708'
