artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 1557781
model_uuid: 7714ee8e51634060a8c2e1e07ec96d7f
run_id: 010d763d51ce4435a026454bba6304f1
utc_time_created: '2025-03-13 09:53:47.861294'
