artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: a8e94846d0804554ae949ac6aee57985
run_id: b6b2c5b4e701469bb2e7b2c98ec9f1d8
utc_time_created: '2025-03-23 07:01:46.487260'
