artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: dc5cf6dc3e6b4b079f7d0b2eeff63dac
run_id: bba2a0a682c0414d9eedc2431b4c6e83
utc_time_created: '2025-03-22 09:45:41.383701'
