artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 986
model_uuid: 10f6170b24ed4431bae4c30c60371ad0
run_id: a33370d9e50b436eb68b92546b4f353a
utc_time_created: '2025-03-13 09:55:35.223762'
