artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: ec438d97d8f04f79b5c86c227bc4d52b
run_id: 4d3ae595e0c943ffaf1897e1f706e8a2
utc_time_created: '2025-03-13 12:10:02.110902'
