artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: 8cd73769ab044e19841c7fbfb2ff9cb0
run_id: a41e2c32a53b48aeb2cb2edd8182505e
utc_time_created: '2025-03-13 12:08:43.155918'
