artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 986
model_uuid: b6dd23786ee64913a74449de84deb650
run_id: 953b01c8a31c4bb2b1fb8767f9b2f4c6
utc_time_created: '2025-03-13 10:10:02.695600'
