artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: 3a71aad45cf1406ca08e770dddbeaa89
run_id: 5f3c202588724527b34d04a7df552554
utc_time_created: '2025-03-22 09:32:11.151322'
