artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: d01cab2ed65644c2a0ced3ec1b1fb0dc
run_id: 96d00ccf7ba84213bc484dbaa1ebc5de
utc_time_created: '2025-03-13 12:08:47.300685'
