artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.0
model_uuid: 5fb30ca3c85740729c5dc45ff5ec50fa
run_id: c19fcf1bec2f4714ad3d7a6b7b901f2d
utc_time_created: '2025-03-14 06:25:36.281445'
